{
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "baseUrl": "./src",
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "target": "ES5",
    "outDir": "lib",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "paths": { 
      "i-render": ["index.ts"]
    }
  },
  "exclude": ["lib"],
  "include": [
    "**/*.ts",  "**/*.tsx",
  ],
}